{
  "name": "node-itunes-library",
  "description": "Module for parsing and retrieving data from an iTunes library database file",
  "repository": "https://www.github.com/evan3334/ituneslib",
  "license": "MIT",
  "author": "evan3334",
  "version": "1.0.0",
  "dependencies": {
    "plist": "^2.1.0",
    "promise": "^8.0.1",
    "fs": "^0.0.1-security"
  }
}
